{"Version":1,"Name":"Alphabet","RepresentationImage":"1_Representation.png","CardBackImage":"2_BackImage.png","CardCount":52,"Cards":[{"CardImage":"3_Big_A.png","CardDescImage":"3_Big_A_Explain.png","Order":1},{"CardImage":"4_Big_B.png","CardDescImage":"4_Big_B_Explain.png","Order":2},{"CardImage":"5_Big_C.png","CardDescImage":"5_Big_C_Explain.png","Order":3},{"CardImage":"6_Big_D.png","CardDescImage":"6_Big_D_Explain.png","Order":4},{"CardImage":"7_Big_E.png","CardDescImage":"7_Big_E_Explain.png","Order":5},{"CardImage":"8_Big_F.png","CardDescImage":"8_Big_F_Explain.png","Order":6},{"CardImage":"9_Big_G.png","CardDescImage":"9_Big_G_Explain.png","Order":7},{"CardImage":"10_Big_H.png","CardDescImage":"10_Big_H_Explain.png","Order":8},{"CardImage":"11_Big_I.png","CardDescImage":"11_Big_I_Explain.png","Order":9},{"CardImage":"12_Big_J.png","CardDescImage":"12_Big_J_Explain.png","Order":10},{"CardImage":"13_Big_K.png","CardDescImage":"13_Big_K_Explain.png","Order":11},{"CardImage":"14_Big_L.png","CardDescImage":"14_Big_L_Explain.png","Order":12},{"CardImage":"15_Big_M.png","CardDescImage":"15_Big_M_Explain.png","Order":13},{"CardImage":"16_Big_N.png","CardDescImage":"16_Big_N_Explain.png","Order":14},{"CardImage":"17_Big_O.png","CardDescImage":"17_Big_O_Explain.png","Order":15},{"CardImage":"18_Big_P.png","CardDescImage":"18_Big_P_Explain.png","Order":16},{"CardImage":"19_Big_Q.png","CardDescImage":"19_Big_Q_Explain.png","Order":17},{"CardImage":"20_Big_R.png","CardDescImage":"20_Big_R_Explain.png","Order":18},{"CardImage":"21_Big_S.png","CardDescImage":"21_Big_S_Explain.png","Order":19},{"CardImage":"22_Big_T.png","CardDescImage":"22_Big_T_Explain.png","Order":20},{"CardImage":"23_Big_U.png","CardDescImage":"23_Big_U_Explain.png","Order":21},{"CardImage":"24_Big_V.png","CardDescImage":"24_Big_V_Explain.png","Order":22},{"CardImage":"25_Big_W.png","CardDescImage":"25_Big_W_Explain.png","Order":23},{"CardImage":"26_Big_X.png","CardDescImage":"26_Big_X_Explain.png","Order":24},{"CardImage":"27_Big_Y.png","CardDescImage":"27_Big_Y_Explain.png","Order":25},{"CardImage":"28_Big_Z.png","CardDescImage":"28_Big_Z_Explain.png","Order":26},{"CardImage":"29_Small_a.png","CardDescImage":"29_Small_a_Explain.png","Order":27},{"CardImage":"30_Small_b.png","CardDescImage":"30_Small_b_Explain.png","Order":28},{"CardImage":"31_Small_c.png","CardDescImage":"31_Small_c_Explain.png","Order":29},{"CardImage":"32_Small_d.png","CardDescImage":"32_Small_d_Explain.png","Order":30},{"CardImage":"33_Small_e.png","CardDescImage":"33_Small_e_Explain.png","Order":31},{"CardImage":"34_Small_f.png","CardDescImage":"34_Small_f_Explain.png","Order":32},{"CardImage":"35_Small_g.png","CardDescImage":"35_Small_g_Explain.png","Order":33},{"CardImage":"36_Small_h.png","CardDescImage":"36_Small_h_Explain.png","Order":34},{"CardImage":"37_Small_i.png","CardDescImage":"37_Small_i_Explain.png","Order":35},{"CardImage":"38_Small_j.png","CardDescImage":"38_Small_j_Explain.png","Order":36},{"CardImage":"39_Small_k.png","CardDescImage":"39_Small_k_Explain.png","Order":37},{"CardImage":"40_Small_l.png","CardDescImage":"40_Small_l_Explain.png","Order":38},{"CardImage":"41_Small_m.png","CardDescImage":"41_Small_m_Explain.png","Order":39},{"CardImage":"42_Small_n.png","CardDescImage":"42_Small_n_Explain.png","Order":40},{"CardImage":"43_Small_o.png","CardDescImage":"43_Small_o_Explain.png","Order":41},{"CardImage":"44_Small_p.png","CardDescImage":"44_Small_p_Explain.png","Order":42},{"CardImage":"45_Small_q.png","CardDescImage":"45_Small_q_Explain.png","Order":43},{"CardImage":"46_Small_r.png","CardDescImage":"46_Small_r_Explain.png","Order":44},{"CardImage":"47_Small_s.png","CardDescImage":"47_Small_s_Explain.png","Order":45},{"CardImage":"48_Small_t.png","CardDescImage":"48_Small_t_Explain.png","Order":46},{"CardImage":"49_Small_u.png","CardDescImage":"49_Small_u_Explain.png","Order":47},{"CardImage":"50_Small_v.png","CardDescImage":"50_Small_v_Explain.png","Order":48},{"CardImage":"51_Small_w.png","CardDescImage":"51_Small_w_Explain.png","Order":49},{"CardImage":"52_Small_x.png","CardDescImage":"52_Small_x_Explain.png","Order":50},{"CardImage":"53_Small_y.png","CardDescImage":"53_Small_y_Explain.png","Order":51},{"CardImage":"54_Small_z.png","CardDescImage":"54_Small_z_Explain.png","Order":52}]}